{
    "check-coverage": false,
    "per-file": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "docs",
      "test",
      "dist",
      "build",
      "tests",
      "generated",
      "node_modules",
      "src/**/*.html",
      "src/**/*.min.js",
      "src/store.js"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ],
    "require": [],
    "extension": [
      ".js"
    ],
    "all": true,
    "cache": true,
    "report-dir": "./generated/nyc"
}
